; NOTE: If non-alphanumeric characters are present, enclose in value in quotes.

[production]
    scheme = ftp
    user = idriss@business-case.go.yj.fr
    pass = Titihenry3*
    host = node10-fr.n0c.com
    path = /
    port = 21