; NOTE: If non-alphanumeric characters are present, enclose in value in quotes.

[production]
    scheme = ftp
    user = idriss@business-case.go.yj.fr
    host = node10-fr.n0c.com
    path = /
    port = 21
    base = "dist/"
    pre-deploy[] = "npm install"
    pre-deploy[] = "./node_modules/@angular/cli/bin/ng build --prod"
    include[] = "dist/"
